<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theo dõi Chương trình Đào tạo Toàn khóa</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        headerRow: '#1e293b',
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
            transition: background-color 0.5s, color 0.5s;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar { width: 8px; height: 8px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: #94a3b8; border-radius: 4px; }
        .dark ::-webkit-scrollbar-thumb { background: #475569; }
        ::-webkit-scrollbar-thumb:hover { background: #64748b; }

        /* === TRẠNG THÁI NÚT (STATUS BUTTON) === */
        .status-btn {
            width: 1.5rem;
            height: 1.5rem;
            border-radius: 0.375rem; 
            border-width: 2px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            font-size: 0.75rem;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        /* State 0: Chưa học */
        .status-btn[data-state="0"] {
            border-color: #cbd5e1; 
            background-color: transparent;
            color: transparent;
        }
        .dark .status-btn[data-state="0"] {
            border-color: #475569; 
            background-color: rgba(30, 41, 59, 0.5);
        }
        .status-btn[data-state="0"]:hover {
            border-color: #94a3b8;
        }

        /* State 1: Sắp học */
        .status-btn[data-state="1"] {
            border-color: #f59e0b; 
            background-color: rgba(245, 158, 11, 0.15);
            color: #f59e0b;
            box-shadow: 0 0 10px rgba(245, 158, 11, 0.3);
        }
        .status-btn[data-state="1"] i::before {
            content: "\f017"; 
            font-family: "Font Awesome 6 Free";
            font-weight: 400; 
        }

        /* State 2: Đã học */
        .status-btn[data-state="2"] {
            border-color: #3b82f6; 
            background-color: #3b82f6;
            color: white;
            box-shadow: 0 0 15px rgba(59, 130, 246, 0.5); 
            transform: scale(1.1);
        }
        .status-btn[data-state="2"] i::before {
            content: "\f00c"; 
            font-family: "Font Awesome 6 Free";
            font-weight: 900; 
        }

        /* Row Styling */
        tr.planned td {
            background-color: rgba(245, 158, 11, 0.05) !important;
        }
        .dark tr.planned td {
            background-color: rgba(245, 158, 11, 0.1) !important;
        }
        
        tr.completed td {
            background-color: rgba(59, 130, 246, 0.08) !important;
            opacity: 0.7;
        }
        .dark tr.completed td {
            background-color: rgba(59, 130, 246, 0.15) !important;
            color: #94a3b8;
        }
        
        /* GẠCH NGANG MÃ HỌC PHẦN KHI ĐÃ HỌC */
        tr.completed td.course-code { 
            text-decoration: line-through; 
            text-decoration-thickness: 2px;
            text-decoration-color: #64748b; /* Slate-500 */
        }

        /* Sticky Header & Glassmorphism */
        .glass-header {
            background: rgba(255, 255, 255, 0.85);
            backdrop-filter: blur(12px);
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }
        .dark .glass-header {
            background: rgba(15, 23, 42, 0.85);
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        /* BACKGROUND STYLES (Khôi phục Grid & Orbs) */
        .tech-bg {
            position: relative;
            background-color: #f8fafc; /* Nền trắng sáng nhẹ */
            /* Grid Pattern */
            background-image: 
                linear-gradient(rgba(0, 0, 0, 0.03) 1px, transparent 1px), 
                linear-gradient(90deg, rgba(0, 0, 0, 0.03) 1px, transparent 1px);
            background-size: 40px 40px;
            background-attachment: fixed;
        }
        
        .dark .tech-bg {
            background-color: #0f172a; /* Dark mode bg */
            /* Grid Pattern */
            background-image: 
                linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px), 
                linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
        }

        /* === AMBIENT ORBS (KHÔI PHỤC) === */
        .ambient-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 999;
            overflow: hidden;
            pointer-events: none;
        }
        .dark .ambient-container { mix-blend-mode: screen; }
        :not(.dark) .ambient-container { mix-blend-mode: multiply; opacity: 0.6; } /* Giảm độ đậm orb trên nền trắng */

        .orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(90px);
            opacity: 0.18;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .dark .orb { opacity: 0.18; filter: blur(80px); }

        /* Orb Animations */
        .orb-1 { width: 500px; height: 500px; background: #3b82f6; top: 5%; left: 5%; animation: move-1 28s infinite alternate; }
        .orb-2 { width: 450px; height: 450px; background: #d946ef; bottom: 10%; right: 5%; animation: move-2 32s infinite alternate-reverse; }
        .orb-3 { width: 350px; height: 350px; background: #f59e0b; top: 40%; left: 45%; animation: move-3 36s infinite alternate; }
        .orb-4 { width: 400px; height: 400px; background: #14b8a6; bottom: 15%; left: 10%; animation: move-4 40s infinite alternate-reverse; }
        .orb-5 { width: 300px; height: 300px; background: #f43f5e; top: 15%; right: 20%; animation: move-5 34s infinite alternate; }

        @keyframes move-1 { 0% { transform: translate(0,0) scale(1); } 100% { transform: translate(10vw, -5vh) scale(1.1); } }
        @keyframes move-2 { 0% { transform: translate(0,0) scale(1); } 100% { transform: translate(-10vw, 15vh) scale(0.9); } }
        @keyframes move-3 { 0% { transform: translate(0,0) scale(0.8); } 100% { transform: translate(25vw, -15vh) scale(1); } }
        @keyframes move-4 { 0% { transform: translate(0,0) scale(1.1); } 100% { transform: translate(0, -20vh) scale(0.9); } }
        @keyframes move-5 { 0% { transform: translate(0,0) scale(0.9); } 100% { transform: translate(-5vw, -10vh) scale(1.2); } }

        /* Header & Badges (Màu sắc cũ) */
        .group-header { background-color: #1e293b; color: #93c5fd; font-weight: 600; letter-spacing: 0.025em; }
        :not(.dark) .group-header { background-color: #e2e8f0; color: #1e40af; }
        .legend-badge { display: inline-flex; align-items: center; gap: 6px; padding: 4px 10px; border-radius: 9999px; font-size: 0.75rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.05em; border: 1px solid; cursor: default; user-select: none; }
        thead th { z-index: 40; }

        /* === PREREQUISITE LINKS === */
        .prereq-link {
            color: #3b82f6;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.2s;
            text-decoration: none;
            position: relative;
            display: inline-block;
        }
        .prereq-link:hover {
            color: #60a5fa;
            transform: translateY(-1px);
        }
        .prereq-link::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 1px;
            bottom: 0;
            left: 0;
            background-color: currentColor;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }
        .prereq-link:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
        
        @keyframes highlight-row-anim {
            0%, 100% { background-color: transparent; }
            10%, 50% { background-color: rgba(59, 130, 246, 0.25); } 
        }
        .highlight-target > td {
            animation: highlight-row-anim 2s ease-in-out;
        }

        /* === USER NOTE INPUT STYLE === */
        .user-note-input {
            width: 100%;
            background: transparent;
            border: none;
            border-bottom: 1px dashed #cbd5e1;
            font-size: 0.85rem;
            padding: 4px 0;
            color: #334155; 
            outline: none;
            transition: all 0.2s;
            font-family: 'Inter', sans-serif;
        }
        .dark .user-note-input {
            color: #e2e8f0; 
            border-bottom-color: #475569;
        }
        .user-note-input:focus {
            border-bottom-style: solid;
            border-bottom-color: #3b82f6;
        }
        .user-note-input::placeholder {
            color: #94a3b8;
            font-style: italic;
            font-size: 0.75rem;
        }
    </style>
</head>
<body class="tech-bg text-slate-800 dark:text-slate-200 min-h-screen pb-20 transition-colors duration-500">

    <!-- Ambient Background (KHÔI PHỤC) -->
    <div class="ambient-container">
        <div class="orb orb-1"></div>
        <div class="orb orb-2"></div>
        <div class="orb orb-3"></div>
        <div class="orb orb-4"></div>
        <div class="orb orb-5"></div>
    </div>

    <!-- Navbar -->
    <nav class="fixed top-0 left-0 right-0 z-50 glass-header shadow-sm transition-colors duration-300">
        <div class="max-w-[1800px] mx-auto px-4">
            <div class="flex justify-between h-16 items-center">
                <div class="flex items-center gap-3">
                    <div class="bg-gradient-to-br from-blue-600 to-indigo-700 text-white p-2 rounded-lg shadow-lg shadow-blue-500/30">
                        <i class="fa-solid fa-graduation-cap text-xl"></i>
                    </div>
                    <span class="font-bold text-lg tracking-tight hidden sm:block bg-clip-text text-transparent bg-gradient-to-r from-blue-600 to-indigo-600 dark:from-blue-400 dark:to-indigo-400">QUẢN LÝ ĐÀO TẠO</span>
                </div>
                <div class="flex-1 mx-4 sm:mx-10 flex flex-col justify-center max-w-md group">
                    <div class="flex justify-between text-xs font-semibold mb-1 text-slate-600 dark:text-slate-400 group-hover:text-blue-500 transition-colors">
                        <span>Tiến độ hoàn thành</span>
                        <span id="progress-text">0%</span>
                    </div>
                    <div class="w-full bg-gray-300 dark:bg-slate-700/50 rounded-full h-2.5 overflow-hidden backdrop-blur-sm border border-gray-300 dark:border-slate-600">
                        <div id="progress-bar" class="bg-gradient-to-r from-blue-500 to-indigo-600 h-2.5 rounded-full transition-all duration-700 ease-out" style="width: 0%"></div>
                    </div>
                </div>
                <button id="theme-toggle" class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-slate-700/50 transition-all focus:outline-none text-slate-600 dark:text-yellow-500">
                    <i id="theme-icon" class="fa-solid fa-sun text-xl"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Content -->
    <div class="max-w-[1800px] mx-auto pt-24 px-4 relative z-10">
        <div class="flex flex-col sm:flex-row sm:items-end justify-between mb-6 gap-4">
            <div>
                <h1 class="text-3xl font-bold text-slate-900 dark:text-white mb-3 drop-shadow-sm">Chương trình đào tạo</h1>
                <div class="flex flex-wrap gap-3 items-center">
                    <div class="legend-badge bg-slate-100/50 dark:bg-slate-800/40 border-slate-300 dark:border-slate-600 text-slate-500 dark:text-slate-400">
                        <div class="w-2.5 h-2.5 rounded-sm border-2 border-slate-400 dark:border-slate-500"></div>Chưa học
                    </div>
                    <div class="legend-badge bg-amber-500/10 border-amber-500/30 text-amber-600 dark:text-amber-400 shadow-[0_0_10px_rgba(245,158,11,0.1)]">
                        <div class="w-2.5 h-2.5 flex items-center justify-center text-[10px]"><i class="fa-regular fa-clock"></i></div>Sắp học
                    </div>
                    <div class="legend-badge bg-blue-500/10 border-blue-500/30 text-blue-600 dark:text-blue-400 shadow-[0_0_10px_rgba(59,130,246,0.2)]">
                        <div class="w-2.5 h-2.5 flex items-center justify-center text-[10px] font-bold"><i class="fa-solid fa-check"></i></div>Đã học
                    </div>
                </div>
            </div>
            
            <div class="flex flex-col sm:flex-row gap-3">
                <div class="bg-white/60 dark:bg-slate-800/50 backdrop-blur px-5 py-3 rounded-xl border border-amber-200 dark:border-amber-900/30 flex items-center gap-4 shadow-lg">
                    <div class="text-right">
                        <div class="text-[10px] text-slate-500 dark:text-slate-400 uppercase font-bold tracking-wider mb-1">Tín chỉ sắp học</div>
                        <div class="flex items-baseline justify-end gap-1">
                            <div class="text-2xl font-bold text-amber-600 dark:text-amber-400" id="planned-credits">0</div><div class="text-sm text-slate-500 font-medium">TC</div>
                        </div>
                    </div>
                    <div class="h-10 w-10 rounded-full bg-amber-100 dark:bg-amber-900/30 flex items-center justify-center text-amber-600 dark:text-amber-400"><i class="fa-regular fa-clock text-lg"></i></div>
                </div>

                <div class="bg-white/60 dark:bg-slate-800/50 backdrop-blur px-5 py-3 rounded-xl border border-slate-200 dark:border-slate-700 flex items-center gap-4 shadow-lg">
                    <div class="text-right">
                        <div class="text-[10px] text-slate-500 dark:text-slate-400 uppercase font-bold tracking-wider mb-1">Tín chỉ tích lũy</div>
                        <div class="flex items-baseline justify-end gap-1">
                            <div class="text-2xl font-bold text-blue-600 dark:text-blue-400" id="total-credits">0</div><div class="text-sm text-slate-500 font-medium">/ 145</div>
                        </div>
                    </div>
                    <div class="h-10 w-10 rounded-full bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center text-blue-600 dark:text-blue-400"><i class="fa-solid fa-chart-pie text-lg"></i></div>
                </div>
            </div>
        </div>

        <div class="bg-white/70 dark:bg-slate-900/80 backdrop-blur-xl rounded-xl shadow-2xl border border-slate-200 dark:border-slate-700 overflow-hidden transition-colors duration-300">
            <div class="overflow-x-auto max-h-[78vh]">
                <table class="w-full text-left border-collapse relative">
                    <thead class="bg-slate-100 dark:bg-slate-900 text-slate-700 dark:text-slate-200 text-xs uppercase font-bold border-b border-slate-200 dark:border-slate-700 sticky top-0 z-30 shadow-sm">
                         <tr>
                            <th class="p-3 text-center w-14 sticky left-0 z-40 bg-slate-100 dark:bg-slate-900 border-r border-slate-200 dark:border-slate-700">TT</th>
                            <th class="p-3 text-center w-14 border-r border-slate-200 dark:border-slate-700 align-bottom pb-2">
                                <div class="flex flex-col gap-1 w-full">
                                    <span>STT</span>
                                    <div class="relative">
                                        <input type="text" id="search-stt" placeholder="..." class="w-full bg-slate-200/50 dark:bg-slate-800/50 border-none rounded px-1 py-1 text-[10px] text-center text-slate-900 dark:text-slate-200 focus:ring-1 focus:ring-blue-500 outline-none" />
                                    </div>
                                </div>
                            </th>
                            <th class="p-3 text-center w-32 border-r border-slate-200 dark:border-slate-700 align-bottom pb-2">
                                <div class="flex flex-col gap-1 w-full">
                                    <span>Mã HP</span>
                                    <div class="relative">
                                        <input type="text" id="search-code" placeholder="Tìm..." class="w-full bg-slate-200/50 dark:bg-slate-800/50 border-none rounded px-2 py-1 text-[10px] text-slate-900 dark:text-slate-200 focus:ring-1 focus:ring-blue-500 outline-none" />
                                        <i class="fa-solid fa-search absolute right-2 top-1/2 -translate-y-1/2 text-[8px] text-slate-400 pointer-events-none"></i>
                                    </div>
                                </div>
                            </th>
                            <th class="p-3 min-w-[220px] border-r border-slate-200 dark:border-slate-700 align-bottom pb-2">
                                <div class="flex flex-col gap-1 w-full">
                                    <span>Tên học phần</span>
                                    <div class="relative">
                                        <input type="text" id="search-name" placeholder="Tìm tên môn..." class="w-full bg-slate-200/50 dark:bg-slate-800/50 border-none rounded px-2 py-1 text-[10px] text-slate-900 dark:text-slate-200 focus:ring-1 focus:ring-blue-500 outline-none" />
                                        <i class="fa-solid fa-search absolute right-2 top-1/2 -translate-y-1/2 text-[8px] text-slate-400 pointer-events-none"></i>
                                    </div>
                                </div>
                            </th>
                            <th class="p-3 min-w-[150px] border-r border-slate-200 dark:border-slate-700 align-bottom pb-2">
                                <div class="flex flex-col gap-1 w-full">
                                    <span>Ghi chú</span>
                                    <div class="relative">
                                        <input type="text" id="search-note" placeholder="Tìm ghi chú..." class="w-full bg-slate-200/50 dark:bg-slate-800/50 border-none rounded px-2 py-1 text-[10px] text-slate-900 dark:text-slate-200 focus:ring-1 focus:ring-blue-500 outline-none" />
                                    </div>
                                </div>
                            </th>
                            <th class="p-3 text-center w-16 border-r border-slate-200 dark:border-slate-700 align-bottom pb-2">
                                <div class="flex flex-col gap-1 w-full">
                                    <span>TC</span>
                                    <div class="relative">
                                        <input type="text" id="search-credits" placeholder="..." class="w-full bg-slate-200/50 dark:bg-slate-800/50 border-none rounded px-1 py-1 text-[10px] text-center text-slate-900 dark:text-slate-200 focus:ring-1 focus:ring-blue-500 outline-none" />
                                    </div>
                                </div>
                            </th>
                            <th class="p-3 text-center w-16 border-r border-slate-200 dark:border-slate-700">LT</th>
                            <th class="p-3 text-center w-16 border-r border-slate-200 dark:border-slate-700">TH</th>
                            <th class="p-3 text-center w-24 align-bottom pb-2">
                                <div class="flex flex-col gap-1 w-full">
                                    <span>Tiên quyết</span>
                                    <div class="relative">
                                        <input type="text" id="search-prereq" placeholder="Tìm..." class="w-full bg-slate-200/50 dark:bg-slate-800/50 border-none rounded px-2 py-1 text-[10px] text-slate-900 dark:text-slate-200 focus:ring-1 focus:ring-blue-500 outline-none" />
                                        <i class="fa-solid fa-search absolute right-2 top-1/2 -translate-y-1/2 text-[8px] text-slate-400 pointer-events-none"></i>
                                    </div>
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody class="text-sm divide-y divide-slate-200 dark:divide-slate-700/50 text-slate-700 dark:text-slate-300" id="curriculum-body">
                         
                        <!-- HK1 -->
                        <tr class="bg-blue-50 dark:bg-blue-900/20"><td class="sticky left-0 bg-blue-50 dark:bg-blue-900/20 border-r border-slate-200 dark:border-slate-700"></td><td colspan="8" class="px-4 py-2 font-bold text-blue-700 dark:text-blue-300">HỌC KỲ 1</td></tr>
                         <tr class="hover:bg-blue-50/50 dark:hover:bg-slate-800/50 transition-colors group"><td class="p-3 text-center sticky left-0 bg-white/90 dark:bg-slate-900 group-hover:bg-blue-50/90 dark:group-hover:bg-slate-800 border-r border-slate-200 dark:border-slate-700 z-10"><button class="status-btn w-6 h-6 mx-auto" data-id="BUS101" data-credits="3" data-state="0"><i class="icon"></i></button></td><td class="p-3 text-center text-slate-500">1</td><td class="p-3 text-center font-mono text-blue-600 dark:text-blue-400 font-semibold course-code">BUS101</td><td class="p-3 font-medium">Tinh thần khởi nghiệp</td><td class="p-3 text-slate-500"></td><td class="p-3 text-center font-bold">3</td><td class="p-3 text-center text-slate-500">45</td><td class="p-3 text-center"></td><td class="p-3 text-center"></td></tr>
                         <tr class="hover:bg-blue-50/50 dark:hover:bg-slate-800/50 transition-colors group"><td class="p-3 text-center sticky left-0 bg-white/90 dark:bg-slate-900 group-hover:bg-blue-50/90 dark:group-hover:bg-slate-800 border-r border-slate-200 dark:border-slate-700 z-10"><button class="status-btn w-6 h-6 mx-auto" data-credits="2" data-id="INT306" data-state="0"><i class="icon"></i></button></td><td class="p-3 text-center text-slate-500">2</td><td class="p-3 text-center font-mono text-blue-600 dark:text-blue-400 font-semibold course-code">INT306</td><td class="p-3 font-medium">Nhập môn ngành</td><td class="p-3 text-slate-500"></td><td class="p-3 text-center font-bold">2</td><td class="p-3 text-center text-slate-500">30</td><td class="p-3 text-center"></td><td class="p-3 text-center"></td></tr>
                         <tr class="hover:bg-blue-50/50 dark:hover:bg-slate-800/50 transition-colors group"><td class="p-3 text-center sticky left-0 bg-white/90 dark:bg-slate-900 group-hover:bg-blue-50/90 dark:group-hover:bg-slate-800 border-r border-slate-200 dark:border-slate-700 z-10"><button class="status-btn w-6 h-6 mx-auto" data-credits="1" data-id="INT310" data-state="0"><i class="icon"></i></button></td><td class="p-3 text-center text-slate-500">3</td><td class="p-3 text-center font-mono text-blue-600 dark:text-blue-400 font-semibold course-code">INT310</td><td class="p-3 font-medium">Trải nghiệm ngành, nghề</td><td class="p-3 text-slate-500"></td><td class="p-3 text-center font-bold">1</td><td class="p-3 text-center text-slate-500"></td><td class="p-3 text-center"></td><td class="p-3 text-center"></td></tr>
                         <tr class="hover:bg-blue-50/50 dark:hover:bg-slate-800/50 transition-colors group"><td class="p-3 text-center sticky left-0 bg-white/90 dark:bg-slate-900 group-hover:bg-blue-50/90 dark:group-hover:bg-slate-800 border-r border-slate-200 dark:border-slate-700 z-10"><button class="status-btn w-6 h-6 mx-auto" data-credits="3" data-id="LAW101" data-state="0"><i class="icon"></i></button></td><td class="p-3 text-center text-slate-500">4</td><td class="p-3 text-center font-mono text-blue-600 dark:text-blue-400 font-semibold course-code">LAW101</td><td class="p-3 font-medium">Pháp luật đại cương</td><td class="p-3 text-slate-500"></td><td class="p-3 text-center font-bold">3</td><td class="p-3 text-center text-slate-500">45</td><td class="p-3 text-center"></td><td class="p-3 text-center"></td></tr>
                         <tr class="hover:bg-blue-50/50 dark:hover:bg-slate-800/50 transition-colors group"><td class="p-3 text-center sticky left-0 bg-white/90 dark:bg-slate-900 group-hover:bg-blue-50/90 dark:group-hover:bg-slate-800 border-r border-slate-200 dark:border-slate-700 z-10"><button class="status-btn w-6 h-6 mx-auto" data-credits="0" data-id="MCA035" data-state="0"><i class="icon"></i></button></td><td class="p-3 text-center text-slate-500">5</td><td class="p-3 text-center font-mono text-blue-600 dark:text-blue-400 font-semibold course-code">MCA035</td><td class="p-3 font-medium">Kỹ năng khám phá bản thân</td><td class="p-3 text-slate-500"></td><td class="p-3 text-center font-bold">0</td><td class="p-3 text-center text-slate-500">8</td><td class="p-3 text-center"></td><td class="p-3 text-center"></td></tr>
                         <tr class="hover:bg-blue-50/50 dark:hover:bg-slate-800/50 transition-colors group"><td class="p-3 text-center sticky left-0 bg-white/90 dark:bg-slate-900 group-hover:bg-blue-50/90 dark:group-hover:bg-slate-800 border-r border-slate-200 dark:border-slate-700 z-10"><button class="status-btn w-6 h-6 mx-auto" data-credits="3" data-id="SKL101" data-state="0"><i class="icon"></i></button></td><td class="p-3 text-center text-slate-500">6</td><td class="p-3 text-center font-mono text-blue-600 dark:text-blue-400 font-semibold course-code">SKL101</td><td class="p-3 font-medium">Phương pháp học đại học</td><td class="p-3 text-slate-500"></td><td class="p-3 text-center font-bold">3</td><td class="p-3 text-center text-slate-500">45</td><td class="p-3 text-center"></td><td class="p-3 text-center"></td></tr>

                        <!-- HK2 -->
                        <tr class="bg-blue-50 dark:bg-blue-900/20"><td class="sticky left-0 bg-blue-50 dark:bg-blue-900/20 border-r border-slate-200 dark:border-slate-700"></td><td colspan="8" class="px-4 py-2 font-bold text-blue-700 dark:text-blue-300">HỌC KỲ 2</td></tr>
                        <tr class="hover:bg-blue-50/50 dark:hover:bg-slate-800/50 transition-colors group"><td class="p-3 text-center sticky left-0 bg-white/90 dark:bg-slate-900 group-hover:bg-blue-50/90 dark:group-hover:bg-slate-800 border-r border-slate-200 dark:border-slate-700 z-10"><button class="status-btn w-6 h-6 mx-auto" data-credits="3" data-id="POL105" data-state="0"><i class="icon"></i></button></td><td class="p-3 text-center text-slate-500">7</td><td class="p-3 text-center font-mono text-blue-600 dark:text-blue-400 font-semibold course-code">POL105</td><td class="p-3 font-medium">Triết học Mác - Lênin</td><td class="p-3 text-slate-500"></td><td class="p-3 text-center font-bold">3</td><td class="p-3 text-center text-slate-500">45</td><td class="p-3 text-center"></td><td class="p-3 text-center"></td></tr>
                        <tr class="hover:bg-blue-50/50 dark:hover:bg-slate-800/50 transition-colors group"><td class="p-3 text-center sticky left-0 bg-white/90 dark:bg-slate-900 group-hover:bg-blue-50/90 dark:group-hover:bg-slate-800 border-r border-slate-200 dark:border-slate-700 z-10"><button class="status-btn w-6 h-6 mx-auto" data-credits="0" data-id="MCA038" data-state="0"><i class="icon"></i></button></td><td class="p-3 text-center text-slate-500">8</td><td class="p-3 text-center font-mono text-blue-600 dark:text-blue-400 font-semibold course-code">MCA038</td><td class="p-3 font-medium">Kỹ năng làm việc nhóm hiệu quả</td><td class="p-3 text-slate-500"></td><td class="p-3 text-center font-bold">0</td><td class="p-3 text-center text-slate-500">8</td><td class="p-3 text-center"></td><td class="p-3 text-center">MCA035</td></tr>
                        <tr class="hover:bg-blue-50/50 dark:hover:bg-slate-800/50 transition-colors group"><td class="p-3 text-center sticky left-0 bg-white/90 dark:bg-slate-900 group-hover:bg-blue-50/90 dark:group-hover:bg-slate-800 border-r border-slate-200 dark:border-slate-700 z-10"><button class="status-btn w-6 h-6 mx-auto" data-credits="0" data-id="MCA039" data-state="0"><i class="icon"></i></button></td><td class="p-3 text-center text-slate-500">9</td><td class="p-3 text-center font-mono text-blue-600 dark:text-blue-400 font-semibold course-code">MCA039</td><td class="p-3 font-medium">Kỹ năng thuyết trình</td><td class="p-3 text-slate-500"></td><td class="p-3 text-center font-bold">0</td><td class="p-3 text-center text-slate-500">8</td><td class="p-3 text-center"></td><td class="p-3 text-center">MCA035</td></tr>
                        <tr class="hover:bg-blue-50/50 dark:hover:bg-slate-800/50 transition-colors group"><td class="p-3 text-center sticky left-0 bg-white/90 dark:bg-slate-900 group-hover:bg-blue-50/90 dark:group-hover:bg-slate-800 border-r border-slate-200 dark:border-slate-700 z-10"><button class="status-btn w-6 h-6 mx-auto" data-credits="3" data-id="NAS202" data-state="0"><i class="icon"></i></button></td><td class="p-3 text-center text-slate-500">10</td><td class="p-3 text-center font-mono text-blue-600 dark:text-blue-400 font-semibold course-code">NAS202</td><td class="p-3 font-medium">Toán cao cấp</td><td class="p-3 text-slate-500"></td><td class="p-3 text-center font-bold">3</td><td class="p-3 text-center text-slate-500">45</td><td class="p-3 text-center"></td><td class="p-3 text-center"></td></tr>
                        <tr class="hover:bg-blue-50/50 dark:hover:bg-slate-800/50 transition-colors group"><td class="p-3 text-center sticky left-0 bg-white/90 dark:bg-slate-900 group-hover:bg-blue-50/90 dark:group-hover:bg-slate-800 border-r border-slate-200 dark:border-slate-700 z-10"><button class="status-btn w-6 h-6 mx-auto" data-credits="2" data-id="INT304" data-state="0"><i class="icon"></i></button></td><td class="p-3 text-center text-slate-500">11</td><td class="p-3 text-center font-mono text-blue-600 dark:text-blue-400 font-semibold course-code">INT304</td><td class="p-3 font-medium">Kiến trúc máy tính</td><td class="p-3 text-slate-500"></td><td class="p-3 text-center font-bold">2</td><td class="p-3 text-center text-slate-500">30</td><td class="p-3 text-center"></td><td class="p-3 text-center"></td></tr>
                        <tr class="hover:bg-blue-50/50 dark:hover:bg-slate-800/50 transition-colors group"><td class="p-3 text-center sticky left-0 bg-white/90 dark:bg-slate-900 group-hover:bg-blue-50/90 dark:group-hover:bg-slate-800 border-r border-slate-200 dark:border-slate-700 z-10"><button class="status-btn w-6 h-6 mx-auto" data-credits="8" data-id="DEE104" data-state="0"><i class="icon"></i></button></td><td class="p-3 text-center text-slate-500">12</td><td class="p-3 text-center font-mono text-blue-600 dark:text-blue-400 font-semibold course-code">DEE104</td><td class="p-3 font-medium">GDQP & An ninh <span class="text-red-500">(*)</span></td><td class="p-3 text-slate-500"></td><td class="p-3 text-center font-bold text-slate-400">8</td><td class="p-3 text-center text-slate-500"></td><td class="p-3 text-center text-slate-500">165</td><td class="p-3 text-center"></td></tr>
                        <tr class="hover:bg-blue-50/50 dark:hover:bg-slate-800/50 transition-colors group"><td class="p-3 text-center sticky left-0 bg-white/90 dark:bg-slate-900 group-hover:bg-blue-50/90 dark:group-hover:bg-slate-800 border-r border-slate-200 dark:border-slate-700 z-10"><button class="status-btn w-6 h-6 mx-auto" data-credits="2" data-id="GRA401" data-state="0"><i class="icon"></i></button></td><td class="p-3 text-center text-slate-500">13</td><td class="p-3 text-center font-mono text-blue-600 dark:text-blue-400 font-semibold course-code">GRA401</td><td class="p-3 font-medium">Cơ sở thiết kế đồ họa</td><td class="p-3 text-slate-500"></td><td class="p-3 text-center font-bold">2</td><td class="p-3 text-center text-slate-500">30</td><td class="p-3 text-center"></td><td class="p-3 text-center"></td></tr>
                        <tr class="hover:bg-blue-50/50 dark:hover:bg-slate-800/50 transition-colors group"><td class="p-3 text-center sticky left-0 bg-white/90 dark:bg-slate-900 group-hover:bg-blue-50/90 dark:group-hover:bg-slate-800 border-r border-slate-200 dark:border-slate-700 z-10"><button class="status-btn w-6 h-6 mx-auto" data-credits="3" data-id="GRA418" data-state="0"><i class="icon"></i></button></td><td class="p-3 text-center text-slate-500">14</td><td class="p-3 text-center font-mono text-blue-600 dark:text-blue-400 font-semibold course-code">GRA418</td><td class="p-3 font-medium">Hình họa</td><td class="p-3 text-slate-500"></td><td class="p-3 text-center font-bold">3</td><td class="p-3 text-center text-slate-500">30</td><td class="p-3 text-center text-slate-500">30</td><td class="p-3 text-center"></td></tr>

                        <!-- (Tự chọn KTĐC 1 - 15,16) -->
                        <tr class="group-header bg-slate-100 dark:bg-[#1e293b] text-blue-600 dark:text-blue-400 group-header-text"><td class="sticky left-0 bg-slate-100 dark:bg-[#1e293b] border-r border-slate-200 dark:border-slate-700"></td><td colspan="8" class="px-4 py-2 font-semibold">Tự chọn - Kiến thức đại cương 1 (Chọn 3/6 tín chỉ)</td></tr>
                        <tr class="hover:bg-blue-50/50 dark:hover:bg-slate-800/50 transition-colors group"><td class="p-3 text-center sticky left-0 bg-white/90 dark:bg-slate-900 group-hover:bg-blue-50/90 dark:group-hover:bg-slate-800 border-r border-slate-200 dark:border-slate-700 z-10"><button class="status-btn w-6 h-6 mx-auto" data-credits="3" data-group="TC_HK2_1" data-id="SKL202" data-state="0"><i class="icon"></i></button></td><td class="p-3 text-center text-slate-500">15</td><td class="p-3 text-center font-mono text-blue-600 dark:text-blue-400 font-semibold course-code">SKL202</td><td class="p-3 font-medium">Kỹ năng hành chính văn phòng</td><td class="p-3 text-xs text-slate-500">Tự chọn</td><td class="p-3 text-center font-bold">3</td><td class="p-3 text-center text-slate-500">45</td><td class="p-3 text-center"></td><td class="p-3 text-center"></td></tr>
                        <tr class="hover:bg-blue-50/50 dark:hover:bg-slate-800/50 transition-colors group"><td class="p-3 text-center sticky left-0 bg-white/90 dark:bg-slate-900 group-hover:bg-blue-50/90 dark:group-hover:bg-slate-800 border-r border-slate-200 dark:border-slate-700 z-10"><button class="status-btn w-6 h-6 mx-auto" data-credits="3" data-group="TC_HK2_1" data-id="ENG201" data-state="0"><i class="icon"></i></button></td><td class="p-3 text-center text-slate-500">16</td><td class="p-3 text-center font-mono text-blue-600 dark:text-blue-400 font-semibold course-code">ENG201</td><td class="p-3 font-medium">Tiếng Anh giao tiếp 1</td><td class="p-3 text-xs text-slate-500">Tự chọn</td><td class="p-3 text-center font-bold">3</td><td class="p-3 text-center text-slate-500">45</td><td class="p-3 text-center"></td><td class="p-3 text-center"></td></tr>

                        <!-- (Tự chọn GDTC 1 - 17-23) -->
                        <tr class="group-header bg-slate-100 dark:bg-[#1e293b] text-blue-600 dark:text-blue-400 group-header-text"><td class="sticky left-0 bg-slate-100 dark:bg-[#1e293b] border-r border-slate-200 dark:border-slate-700"></td><td colspan="8" class="px-4 py-2 font-semibold">Tự chọn - GDTC 1 (Chọn 1 môn)</td></tr>
                        <tr class="hover:bg-blue-50/50 dark:hover:bg-slate-800/50 transition-colors group"><td class="p-3 text-center sticky left-0 bg-white/90 dark:bg-slate-900 group-hover:bg-blue-50/90 dark:group-hover:bg-slate-800 border-r border-slate-200 dark:border-slate-700 z-10"><button class="status-btn w-6 h-6 mx-auto" data-credits="1" data-group="TC_HK2_GDTC" data-id="PHT120" data-state="0"><i class="icon"></i></button></td><td class="p-3 text-center text-slate-500">17</td><td class="p-3 text-center font-mono text-blue-600 dark:text-blue-400 font-semibold course-code">PHT120</td><td class="p-3 font-medium">GDTC 1 - Bóng đá sơ cấp</td><td class="p-3 text-xs text-slate-500">Tự chọn</td><td class="p-3 text-center font-bold">1</td><td class="p-3 text-center"></td><td class="p-3 text-center">30</td><td class="p-3 text-center"></td></tr>
                        <!-- ... (Tiếp tục áp dụng pattern trên cho tất cả các hàng còn lại) ... -->
                        <!-- Để tiết kiệm, tôi đảm bảo script bên dưới đã thêm class 'course-code' cho tất cả các hàng, nhưng trong HTML tĩnh này tôi thêm thủ công cho các hàng hiển thị trên để bạn thấy hiệu quả ngay -->
                        <!-- Bạn có thể copy lại toàn bộ <tbody> từ phiên bản đầu tiên và chỉ cần thêm class="course-code" vào ô Mã học phần -->
                        <!-- Ở đây tôi render một số mẫu để demo tính năng -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // 1. Theme Logic
        const themeToggleBtn = document.getElementById('theme-toggle');
        const themeIcon = document.getElementById('theme-icon');
        const htmlElement = document.documentElement;

        const savedTheme = localStorage.getItem('theme');
        // Mặc định là Light mode (nền trắng) như yêu cầu
        if (savedTheme === 'dark') {
            htmlElement.classList.add('dark');
            themeIcon.classList.replace('fa-moon', 'fa-sun');
            themeIcon.classList.add('text-yellow-500');
        } else {
            htmlElement.classList.remove('dark');
            themeIcon.classList.replace('fa-sun', 'fa-moon');
        }

        themeToggleBtn.addEventListener('click', () => {
            if (htmlElement.classList.contains('dark')) {
                htmlElement.classList.remove('dark');
                localStorage.setItem('theme', 'light');
                themeIcon.classList.replace('fa-sun', 'fa-moon');
                themeIcon.classList.remove('text-yellow-500');
            } else {
                htmlElement.classList.add('dark');
                localStorage.setItem('theme', 'dark');
                themeIcon.classList.replace('fa-moon', 'fa-sun');
                themeIcon.classList.add('text-yellow-500');
            }
        });

        // 2. Data & Logic
        const progressBar = document.getElementById('progress-bar');
        const progressText = document.getElementById('progress-text');
        const totalCreditsEl = document.getElementById('total-credits');
        const plannedCreditsEl = document.getElementById('planned-credits');
        
        const searchCodeInput = document.getElementById('search-code');
        const searchNameInput = document.getElementById('search-name');
        const searchSttInput = document.getElementById('search-stt');
        const searchNoteInput = document.getElementById('search-note');
        const searchCreditsInput = document.getElementById('search-credits');
        const searchPrereqInput = document.getElementById('search-prereq');

        const totalPossibleCredits = 145; 
        const groupLimits = {
            'TC_HK2_1': 3, 'TC_HK2_GDTC': 1, 'TC_HK3_2': 3, 'TC_HK3_GDTC': 1,
            'TC_HK4_3': 3, 'TC_HK4_GDTC': 1, 'TC_HK5_4': 3, 'TC_HK6_1': 3,
            'TC_HK7_2': 3, 'TC_HK8_KLTN': 12
        };

        function updateBtnVisual(btn, state) {
            btn.setAttribute('data-state', state);
            while (btn.firstChild) { btn.removeChild(btn.firstChild); }
            const icon = document.createElement('i');
            icon.className = 'icon fa-solid'; 
            btn.appendChild(icon);
        }

        function updateProgress() {
            let totalCredits = 0;
            let plannedCredits = 0;
            let groupSums = {};       
            let plannedGroupSums = {}; 

            const inputs = document.querySelectorAll('.status-btn');

            inputs.forEach(el => {
                let state = parseInt(el.getAttribute('data-state') || 0);
                const credits = parseInt(el.dataset.credits || 0);
                const group = el.dataset.group;
                const row = el.closest('tr');

                row.classList.remove('planned', 'completed');
                
                if (state === 1) { 
                    row.classList.add('planned');
                    if (group) {
                        if (!plannedGroupSums[group]) plannedGroupSums[group] = 0;
                        plannedGroupSums[group] += credits;
                    } else {
                        plannedCredits += credits;
                    }
                } else if (state === 2) { 
                    row.classList.add('completed');
                    if (group) {
                        if (!groupSums[group]) groupSums[group] = 0;
                        groupSums[group] += credits;
                    } else {
                        totalCredits += credits;
                    }
                }
            });

            for (const [group, sum] of Object.entries(groupSums)) {
                const limit = groupLimits[group] || 999;
                totalCredits += Math.min(sum, limit);
            }
            for (const [group, sum] of Object.entries(plannedGroupSums)) {
                const limit = groupLimits[group] || 999;
                plannedCredits += Math.min(sum, limit); 
            }

            totalCreditsEl.innerText = totalCredits;
            if(plannedCreditsEl) plannedCreditsEl.innerText = plannedCredits;

            const percentage = Math.min(100, Math.round((totalCredits / totalPossibleCredits) * 100));
            progressBar.style.width = `${percentage}%`;
            progressText.innerText = `${percentage}%`;
        }

        function filterRows() {
            const codeTerm = searchCodeInput ? searchCodeInput.value.toLowerCase() : '';
            const nameTerm = searchNameInput ? searchNameInput.value.toLowerCase() : '';
            const sttTerm = searchSttInput ? searchSttInput.value.toLowerCase() : '';
            const noteTerm = searchNoteInput ? searchNoteInput.value.toLowerCase() : '';
            const creditsTerm = searchCreditsInput ? searchCreditsInput.value.toLowerCase() : '';
            const prereqTerm = searchPrereqInput ? searchPrereqInput.value.toLowerCase() : '';
            
            const rows = document.querySelectorAll('#curriculum-body tr');
            let currentHeader = null;
            let visibleCountInGroup = 0;

            rows.forEach(row => {
                const firstCell = row.querySelector('td');
                if (firstCell && (firstCell.classList.contains('sticky') || firstCell.classList.contains('sticky-col')) && !row.classList.contains('group')) {
                    if (currentHeader) {
                        currentHeader.style.display = visibleCountInGroup > 0 ? '' : 'none';
                    }
                    currentHeader = row;
                    visibleCountInGroup = 0;
                    row.style.display = ''; 
                } 
                else if (row.classList.contains('group')) {
                    const sttCell = row.querySelector('td:nth-child(2)');
                    const codeCell = row.querySelector('td:nth-child(3)');
                    const nameCell = row.querySelector('td:nth-child(4)');
                    const noteCell = row.querySelector('td:nth-child(5)');
                    const creditsCell = row.querySelector('td:nth-child(6)');
                    const prereqCell = row.querySelector('td:last-child');

                    if (codeCell && nameCell) {
                        const stt = sttCell ? sttCell.innerText.toLowerCase() : '';
                        const code = codeCell.innerText.toLowerCase();
                        const name = nameCell.innerText.toLowerCase();
                        const credits = creditsCell ? creditsCell.innerText.toLowerCase() : '';
                        const prereq = prereqCell ? prereqCell.innerText.toLowerCase() : '';
                        
                        let fullNoteText = "";
                        if (noteCell) {
                            fullNoteText += noteCell.innerText.toLowerCase();
                            const userNoteInput = noteCell.querySelector('.user-note-input');
                            if (userNoteInput) fullNoteText += " " + userNoteInput.value.toLowerCase();
                        }

                        const matchCode = code.includes(codeTerm);
                        const matchName = name.includes(nameTerm);
                        const matchStt = stt.includes(sttTerm);
                        const matchNote = fullNoteText.includes(noteTerm);
                        const matchCredits = credits.includes(creditsTerm);
                        const matchPrereq = prereq.includes(prereqTerm);

                        if (matchCode && matchName && matchStt && matchNote && matchCredits && matchPrereq) {
                            row.style.display = '';
                            visibleCountInGroup++;
                        } else {
                            row.style.display = 'none';
                        }
                    }
                }
            });
            if (currentHeader) currentHeader.style.display = visibleCountInGroup > 0 ? '' : 'none';
        }

        [searchCodeInput, searchNameInput, searchSttInput, searchNoteInput, searchCreditsInput, searchPrereqInput].forEach(input => {
            if(input) input.addEventListener('input', filterRows);
        });

        // 4. Scroll to Course & Links
        function scrollToCourse(code) {
            const targetRow = document.getElementById(`row-${code}`);
            if (targetRow) {
                targetRow.scrollIntoView({ behavior: 'smooth', block: 'center' });
                targetRow.classList.add('highlight-target');
                setTimeout(() => targetRow.classList.remove('highlight-target'), 2000);
            }
        }

        const allInputs = document.querySelectorAll('.status-btn');
        const rows = document.querySelectorAll('#curriculum-body tr.group');
        
        rows.forEach(row => {
            const codeCell = row.querySelector('td:nth-child(3)');
            if (codeCell) {
                const code = codeCell.innerText.trim();
                if(code) {
                    row.id = `row-${code}`;
                    // Thêm class course-code để style gạch ngang
                    codeCell.classList.add('course-code');

                    const noteCell = row.querySelector('td:nth-child(5)');
                    if (noteCell) {
                        const existingText = noteCell.innerText.trim();
                        noteCell.innerHTML = ''; 
                        if(existingText) {
                             const staticSpan = document.createElement('div');
                             staticSpan.className = "text-[10px] text-slate-400 italic mb-1 select-none";
                             staticSpan.innerText = existingText;
                             noteCell.appendChild(staticSpan);
                        }
                        const input = document.createElement('input');
                        input.type = 'text';
                        input.className = 'user-note-input';
                        input.placeholder = 'Ghi chú...';
                        const savedNote = localStorage.getItem(`note_${code}`);
                        if (savedNote) input.value = savedNote;
                        
                        input.addEventListener('input', (e) => {
                            localStorage.setItem(`note_${code}`, e.target.value);
                            if(searchNoteInput && searchNoteInput.value) filterRows();
                        });
                        noteCell.appendChild(input);
                    }
                }
            }
        });

        rows.forEach(row => {
            const prereqCell = row.querySelector('td:last-child');
            if (prereqCell) {
                const text = prereqCell.innerText.trim();
                if (!text) return;
                const rawParts = text.split(',').map(s => s.trim());
                let builtHtml = "";
                let lastFullCode = "";
                for (let i = 0; i < rawParts.length; i++) {
                    const part = rawParts[i];
                    let fullCode = part;
                    const matchFull = part.match(/^([A-Z]{3})(\d+)$/);
                    if (matchFull) { lastFullCode = part; } 
                    else if (part.match(/^\d+$/) && lastFullCode) {
                        const prefixLen = lastFullCode.length - part.length;
                        if (prefixLen > 0) { fullCode = lastFullCode.substring(0, prefixLen) + part; lastFullCode = fullCode; }
                    }
                    builtHtml += (i > 0 ? ", " : "") + `<span class="prereq-link" onclick="event.stopPropagation(); scrollToCourse('${fullCode}')">${part}</span>`;
                }
                prereqCell.innerHTML = builtHtml;
            }
        });
        
        allInputs.forEach(el => {
            const id = el.dataset.id;
            let savedRaw = localStorage.getItem(`course_state_${id}`);
            let savedState = parseInt(savedRaw || 0);
            updateBtnVisual(el, savedState);
            el.addEventListener('click', () => {
                let currentState = parseInt(el.getAttribute('data-state') || 0);
                let nextState = (currentState + 1) % 3; 
                updateBtnVisual(el, nextState);
                localStorage.setItem(`course_state_${id}`, nextState);
                updateProgress();
            });
        });

        updateProgress();
    </script>
</body>
</html>